<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Mon Oct 25 19:56:12 EDT 2021 -->
<title>Uses of Class Piece.Piece</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-10-25">
<meta name="description" content="use: package: Piece, class: Piece">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Piece.html" title="class in Piece">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class Piece.Piece" class="title">Uses of Class<br>Piece.Piece</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Piece.html" title="class in Piece">Piece</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#Chess66">Chess66</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#Piece">Piece</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="Chess66">
<h2>Uses of <a href="../Piece.html" title="class in Piece">Piece</a> in <a href="../../Chess66/package-summary.html">Chess66</a></h2>
<div class="caption"><span>Fields in <a href="../../Chess66/package-summary.html">Chess66</a> with type parameters of type <a href="../Piece.html" title="class in Piece">Piece</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/HashMap.html" title="class or interface in java.util" class="external-link">HashMap</a>&lt;<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="../Piece.html" title="class in Piece">Piece</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">chess.</span><code><a href="../../Chess66/chess.html#board" class="member-name-link">board</a></code></div>
<div class="col-last even-row-color">
<div class="block">Hash Map for the board</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="Piece">
<h2>Uses of <a href="../Piece.html" title="class in Piece">Piece</a> in <a href="../package-summary.html">Piece</a></h2>
<div class="caption"><span>Subclasses of <a href="../Piece.html" title="class in Piece">Piece</a> in <a href="../package-summary.html">Piece</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Bishop.html" class="type-name-link" title="class in Piece">Bishop</a></code></div>
<div class="col-last even-row-color">
<div class="block">Bishop class, extends piece</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../Empty.html" class="type-name-link" title="class in Piece">Empty</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Empty Spot  class extends Piece</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../King.html" class="type-name-link" title="class in Piece">King</a></code></div>
<div class="col-last even-row-color">
<div class="block">King class  extends Piece</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../Knight.html" class="type-name-link" title="class in Piece">Knight</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Knight class extends Piece</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Pawn.html" class="type-name-link" title="class in Piece">Pawn</a></code></div>
<div class="col-last even-row-color">
<div class="block">Pawn class extends Piece</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../Queen.html" class="type-name-link" title="class in Piece">Queen</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Queen class extends Piece</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Rook.html" class="type-name-link" title="class in Piece">Rook</a></code></div>
<div class="col-last even-row-color">
<div class="block">Rook class extends Piece</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
